module NumDecouvertePersonnalite
  TOUS_LES_VALEURS: Hash[String, Integer]

  module Nature
    VOYELLE: Symbol
    CONSONNE: Symbol
    TOUT: Symbol
    ALL: Array[Symbol]
  end
  MAITRE_NOMBRE: Hash[Integer, String]
  NOMBRE: Hash[Integer, String]
  NOMBRE_KARMIQUE: Hash[Integer, String]
  OCTAVE: Hash[Integer, String]
  TOUS_LES_NOMBRES: Hash[Integer, String]
  VERSION: String
  VALEURS: Hash[String, Integer]

  def self.etat_civil: -> Array[Hash[Symbol, String | Array[Array[String | Symbol]]]]

  def self.extract_niveau: -> Array[Integer]

  def self.generate_octave: -> Hash[Integer, String]

  def self.generate_unicode_valeurs: -> Hash[String, Integer]

  def self.separate: (String) -> Array[String]

  def self.theosophique: -> Integer

  def self.transform: -> Array[String]

  def self.valeur_lettre: (String) -> Integer?
end
