module NumDecouvertePersonnalite
  class EtatCivil
    attr_reader valeur: String
    attr_reader voyelle: Array[Array[String | Symbol]]
    attr_reader consonne: Array[Array[String | Symbol]]
    attr_reader tout: Array[Array[String | Symbol]]
  end

  class ChaineCaractere
    attr_reader nombre_presentation: String?
    attr_reader nombre_reduit: Integer?
    attr_reader ligne_caractere_vers_chiffre: String
    attr_reader valeur: String
    attr_reader resultat: Array[Array[String | Symbol]]
  end

  class ReductionNombres
    attr_reader nombre_reduit: Integer
    attr_reader resultat: Array[String]
  end

  class CalculTheme
    attr_reader  chemin_de_vie: ReductionNombres
    attr_reader  cycle_1: ReductionNombres
    attr_reader  cycle_2: ReductionNombres
    attr_reader  cycle_3: ReductionNombres
    attr_reader  apogee_1: ReductionNombres
    attr_reader  apogee_2: ReductionNombres
    attr_reader  appoge_3: ReductionNombres
    attr_reader  appoge_4: ReductionNombres
  end

  class DateCycle
    attr_reader  date_fixe_cycle: Date
    attr_reader  date_mobile_cycle: Date
    attr_reader  diff_cycle: String
  end

  class DateApogee
    attr_reader  date_apogee: Date
    attr_reader  date_apogee2: Date
    attr_reader  date_apogee3: Date
  end

  TOUS_LES_VALEURS: Hash[String, Integer]

  module Nature
    VOYELLE: Symbol
    CONSONNE: Symbol
    TOUT: Symbol
    ALL: Array[Symbol]
  end
  MAITRE_NOMBRE: Hash[Integer, String]
  NOMBRE: Hash[Integer, String]
  NOMBRE_KARMIQUE: Hash[Integer, String]
  OCTAVE: Hash[Integer, String]
  TOUS_LES_NOMBRES: Hash[Integer, String]
  VERSION: String
  VALEURS: Hash[String, Integer]

  def self.chaine_de_caractere_individuelle: (String, Symbol) -> ChaineCaractere

  def self.etat_civil: (String, String, String) -> Array[EtatCivil]

  def self.extract_niveau: (String) -> Array[Integer]

  def self.generate_octave: -> Hash[Integer, String]

  def self.generate_unicode_valeurs: -> Hash[String, Integer]

  def self.grille_inclusion: -> Array[Array[Integer]]

  def self.niveau_1: (String, Symbol) -> String

  def self.niveau_superieur: (String) -> Hash[Symbol, Integer | String | bool | nil]

  def self.calcul_theme: -> CalculTheme

  def self.separate: (String) -> Array[String]

  def self.stat: -> Integer

  def self.stat2: -> Integer

  def self.theosophique: (Integer) -> Integer

  def self.transform: (String, String, String) -> Array[String]

  def self.valeur_lettre: (String) -> Integer?

  def self.etat_civil2: (String, String, String) -> Array[EtatCivil]

  def self.date_cycle: -> DateCycle

  def self.date_apogee: -> DateApogee

  private

  def self.extrait_nombre: -> Integer

  def self.reduction_nombres: -> ReductionNombres
end
